<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FixFwData</RootNamespace>
    <Description>FixFwData</Description>
    <Company>SIL Global</Company>
    <Authors>SIL Global</Authors>
    <Product>LexBoxApi Testing</Product>
    <Copyright>Copyright © 2024 SIL Global</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SIL.LCModel.FixData" />
  </ItemGroup>
</Project>