<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FixFwData</RootNamespace>
    <Description>FixFwData</Description>
    <Company>SIL Global</Company>
    <Authors>SIL Global</Authors>
    <Product>LexBoxApi Testing</Product>
    <Copyright>Copyright © 2024 SIL Global</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="SIL.LCModel.FixData" Version="11.0.0-beta0109" />
  </ItemGroup>
</Project>
