# languageforge-lexbox

./: .actrc  .dockerignore  .editorconfig  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .graphqlconfig  AGENTS.md  CONTEXT-MAP.md  FINAL_TEST_GENERATION_REPORT.md  FwLiteCore.slnf  FwLiteOnly.slnf  LexBox.sln  LexBoxOnly.slnf  README.md  TEST_SUMMARY.md  Taskfile.yml  Tiltfile  build.cake  crowdin.yml  docker-compose.yaml  download.ps1  ensure.py  global.json  graphql.config.json  graphql.config.yaml  issues.txt  kustomization.yaml  otel-collector-config.yaml  picture-loading-findings.md  schema.graphql  setup.bat  setup.sh  skaffold.yaml
MiniLcm/: ILexboxApi.cs  MiniLcm.csproj  MultiString.cs
WebApi/: Dockerfile  WebApi.csproj
backend/: .dockerignore  .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.props.user.example  Directory.Packages.props  Dockerfile  Harmony.App.References.props  Harmony.Core.References.props  Harmony.Linq2db.References.props  Harmony.props  README.md  Taskfile.yml
backend/Crdt.Core/: ChangeEntity.cs  Commit.cs  Crdt.Core.csproj  HybridDateTime.cs  QueryHelpers.cs  SyncState.cs
backend/CrdtLib/: Commit.cs  CommitValidationException.cs  CrdtConfig.cs  CrdtKernel.cs  CrdtLib.csproj  DataModel.cs  ISyncable.cs  ModelSnapshot.cs  SnapshotWorker.cs  SyncHelper.cs
backend/CrdtLib/Changes/: Change.cs  (+3 more)
backend/CrdtMerge/: CrdtFwdataProjectSyncService.cs  CrdtMerge.csproj  CrdtMerge.csproj.bak  CrdtMerge.http  CrdtMergeConfig.cs  CrdtMergeKernel.cs  Dockerfile  DryRunMiniLcmApi.cs  MiniLcmImport.cs  Program.cs  ProjectLookupService.cs  SendReceiveHelpers.cs  SendReceiveService.cs  SendReceiveServices.cs  appsettings.Development.json  appsettings.json
backend/CrdtSample/: CrdtSample.csproj  CrdtSampleKernel.cs
backend/CrdtTests/: CommitTests.cs  CrdtTests.csproj  DataModelIntegrityTests.cs  DataModelReferenceTests.CanAddReferenceBetweenEntries.verified.txt  DataModelReferenceTests.cs  DataModelSimpleChanges.WriteMultipleCommits.verified.txt  DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.received.txt  DataModelSimpleChanges.Writing2ChangesAtOnceWithMergedHistory.verified.txt  DataModelSimpleChanges.WritingA2ndChangeDoesNotEffectTheFirstSnapshot.received.txt  DataModelSimpleChanges.WritingA2ndChangeDoesNotEffectTheFirstSnapshot.verified.txt  DataModelSimpleChanges.WritingAChangeMakesASnapshot.verified.txt  DataModelSimpleChanges.WritingACommitWithMultipleChangesWorks.received.txt  DataModelSimpleChanges.WritingACommitWithMultipleChangesWorks.verified.txt  DataModelSimpleChanges.cs  DataModelTestBase.cs  DataQueryTests.cs  DbContextTests.VerifyModel.received.txt  DbContextTests.VerifyModel.verified.txt  DbContextTests.cs  DefeinitionTests.cs  ExampleSentenceTests.cs  ModelSnapshotTests.cs  ModuleInit.cs  RepositoryTests.cs  SyncTests.cs
backend/FixFwData/: FixFwData.csproj  Program.cs
backend/FwDataMiniLcmBridge/: FwDataBridgeKernel.cs  FwDataFactory.cs  FwDataMiniLcmBridge.csproj  FwDataProject.cs
backend/FwDataMiniLcmBridge.Tests/: FwDataMiniLcmBridge.Tests.csproj  PartOfSpeechTests.cs  SemanticDomainTests.cs
backend/FwHeadless/: AGENTS.md  CrdtSyncService.cs  Dockerfile  FwHeadless.csproj  FwHeadlessActivitySource.cs  FwHeadlessConfig.cs  FwHeadlessKernel.cs  HttpClientAuthHandler.cs  LexboxFwDataMediaAdapter.cs  MaintenanceModeConfig.cs  MaintenanceModeMiddleware.cs  OtelSampler.cs  Program.cs  ProjectLookupService.cs  SendReceiveHelpers.cs  SendReceiveService.cs  appsettings.Development.json  appsettings.json  chorusmerge  dev.Dockerfile
backend/FwLite/: AGENTS.md  CONTEXT.md  CUSTOM_VIEWS_README.md  CUSTOM_VIEW_DESIGN.md  CUSTOM_VIEW_MODEL_ANALYSIS.md  CUSTOM_VIEW_SUMMARY.md  CUSTOM_VIEW_VISUAL.md  PERFORMANCE_BENCHMARK_RESULTS.md  PERFORMANCE_MERGE_PLAN.md  PERFORMANCE_NOTES.md  README.md  Taskfile.yml  VARIANTS.md  nuget.config
backend/LcmCrdt/: CrdtLexboxApi.cs  CrdtProject.cs  CurrentProjectService.cs  DataModelProvider.cs  GlobalUsings.cs  IProjectProvider.cs  Json.cs  LcmCrdt.csproj  LcmCrdtDbContext.cs  LcmCrdtKernel.cs  ProjectContext.cs  ProjectsService.cs  SqlHelpers.cs
backend/LcmCrdt.Tests/: LcmCrdt.Tests.csproj  LexboxApiTests.cs  SerializationTests.cs
backend/LexBoxApi/: AGENTS.md  Dockerfile  LexBoxApi.csproj  LexBoxKernel.cs  MigrationKernel.cs  Program.cs  ScheduledTasksKernel.cs  SecurityTxt.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
backend/LexCore/: AppVersion.cs  FeatureFlag.cs  HgType.cs  LexCore.csproj  LoginRequest.cs  PasswordHashing.cs  PasswordHasing.cs
backend/LexData/: ConfigureDbModel.cs  DataKernel.cs  DbError.cs  DbStartupService.cs  LexBoxDbContext.cs  LexData.csproj  SeedingData.cs
backend/LfClassicData/: DataServiceKernel.cs  LfClassicConfig.cs  LfClassicData.csproj  LfClassicLexboxApi.cs  LfClassicLexboxApiProvider.cs  LfClassicMiniLcmApi.cs  LfClassicRoutes.cs  MongoExtensions.cs  ProjectDbContext.cs  SystemDbContext.cs
backend/LocalWebApp/: BackgroundSyncService.cs  CrdtHttpSync.cs  CrdtHttpSyncService.cs  HistoryRoutes.cs  HttpHelpers.cs  ISyncHttp.cs  LexboxApiHub.cs  LocalAppKernel.cs  LocalWebApp.csproj  LocalWebApp.http  Program.cs  ProjectHubActivator.cs  SyncService.cs  appsettings.json
backend/MiniLcm/: Entry.cs  ILexboxApi.cs  ILexboxApiProvider.cs  InMemoryApi.cs  MiniLcm.csproj  MultiString.cs  PartOfSpeech.cs  SemanticDomain.cs  Sense.cs  WritingSystem.cs  WritingSystemId.cs
backend/MkFwData/: MkFwData.csproj  Program.cs
backend/SyncReverseProxy/: Dockerfile  FileUploadKernel.cs  ForwarderTelemetryConsumer.cs  HgHelpers.cs  HgRequestTransformer.cs  Program.cs  ProxyConstants.cs  ProxyKernel.cs  SyncReverseProxy.csproj  appsettings.json  proxy.appsettings.Development.json  proxy.appsettings.json
backend/Testing/: CustomAssertions.cs  Taskfile.yml  Testing.csproj  staging.runsettings
backend/WebServiceDefaults/: Extensions.cs  WebServiceDefaults.csproj
backend/Ycs/: AssemblyAttributes.cs  Ycs.csproj
frontend/wasm/: LexBoxApi.cs  lexbox-dotnet-wasm.csproj  lexbox-dotnet-wasm.sln  main.ts
(+3656 files in other folders)
