POSTGRES_DB=lexbox
POSTGRES_PASSWORD=972b722e63f549938d07bd8c4ee5086c

# Get test key at https://ui.honeycomb.io/sil-language-forge/environments/test/api_keys
HONEYCOMB_API_KEY=__REPLACE__
OTEL_RESOURCE_ATTRIBUTES=service.version=0.0.1,deployment.environment=dev
OTEL_DOTNET_EXPERIMENTAL_ASPNETCORE_DISABLE_URL_QUERY_REDACTION=true

SMTP_USER=maildev
SMTP_PASSWORD=maildev
