@tailwind base;
@tailwind components;
@tailwind utilities;

:host, :root, html, body, .app {
  @apply block min-h-full;
  scroll-behavior: smooth;
  @apply bg-surface-100;
  color: var(--base-text);
}

.editor-grid {
  display: grid;
  grid-template-columns: 170px 40px 1fr;
}

.dialog {
  max-height: calc(100vh - 100px);
  @apply flex flex-col;

  .actions {
    @apply bg-surface-200;
    position: sticky;
    bottom: -1px;
    z-index: 2;
  }
}

.Checkbox *, label:has(.Switch) {
  cursor: pointer;
}

.side-scroller {
  max-height: calc(100vh - 32px);
  position: sticky;
  top: 16px;
}


[id^=entry], [id^=sense] {
  scroll-margin-top: 1rem;
  scroll-margin-bottom: 4rem;
}

[id^=example] {
  /* under the sticky sense header */
  scroll-margin-top: 4rem;
  scroll-margin-bottom: 4rem;
}

.collapse {
  max-height: 0;
  width: 0;
  max-width: 0;
  opacity: 0;
}

.collapsible {
  overflow-x: hidden;
  transition: width 0.2s ease-out, max-width 0.2s ease-out;
}

.text-field-sibling-button {
  @apply h-[37.6px] p-1.5 aspect-square text-[0.9em] text-surface-content;
}
