@import './lib/entry-editor/field.postcss';
@import './lib/entry-editor/EntryOrSensePicker.postcss';
@tailwind base;
@tailwind components;
@tailwind utilities;

:host {
  flex-grow: 1;
}

:host, :root, html, body, .app, .project-view {
  @apply block min-h-full;
  height: max(auto, 100%);
  scroll-behavior: smooth;
  @apply bg-surface-100;
  color: var(--base-text);
}

.dialog {
    /*using 100vh or dvh still caused the action items to get clipped*/
  height: 100%;
  width: 767px; /* matches md/max-md */
  @apply md:max-h-[50rem];
  @apply flex flex-col;
  @apply max-md:rounded-none;

  .actions {
    @apply bg-surface-200;
    position: sticky;
    bottom: 0;
    z-index: 2;
  }
}

.Checkbox *, label:has(.Switch) {
  cursor: pointer;
}

[id^=entry], [id^=sense] {
  scroll-margin-top: 1rem;
  scroll-margin-bottom: 4rem;
}

[id^=example] {
  /* under the sticky sense header */
  scroll-margin-top: 4rem;
  scroll-margin-bottom: 4rem;
}

@layer components {
  .sm-form {
    grid-template-columns: fit-content(70px) 1fr 1fr;
  }

  .xs-form {
    grid-template-columns: fit-content(70px) 1fr;
  }

  .editor-grid {
    display: grid;
    grid-template-columns: 170px fit-content(80px) 1fr;
    @apply sm-form:sm-form;
    @apply xs-form:xs-form;
  }

  .collapsible-col {
    overflow-x: hidden;
    transition: opacity 0.2s ease-out;
  }

  .side-scroller {
    height: calc(var(--space-for-editor, 100vh) - 32px);
    transition: height 0.05s ease-out, opacity 0.2s ease-out;
    position: sticky;
    top: 16px;
  }

  .collapsible-col.collapse-col {
    max-height: 0 !important;
    width: 0 !important;
    max-width: 0 !important;
    opacity: 0 !important;
    transition: 0s;
    overflow-y: hidden;
  }

  .text-field-sibling-button {
    @apply h-[37.6px] p-1.5 aspect-square text-[0.9em] text-surface-content;
  }

  .key {
    display: inline-block;
    padding: 0.15em 0.4em;
    margin: 0 0.1em;
    font-size: 0.8em;
    @apply border border-surface-content rounded-md shadow-md;
  }
}

.Popover .menu-items {
  max-height: 40vh;
}

.grid-layer {
    display: grid;
    grid-template-columns: subgrid;
    @apply col-span-full;
}

.ListItem > * {
  max-width: 100%;
  overflow: hidden;
}

.AppBar :has(> [slot="actions"]) {
  flex-grow: 0;
}
