@tailwind base;
@tailwind components;
@tailwind utilities;

:host, :root, html, body, .app {
  @apply block min-h-full;
  scroll-behavior: smooth;
  @apply bg-surface-100;
  color: var(--base-text);
}

.dialog {
  height: calc(100vh - 100px);
  @apply flex flex-col;

  .actions {
    @apply bg-surface-200;
    position: sticky;
    bottom: -1px;
    z-index: 2;
  }
}

.Checkbox *, label:has(.Switch) {
  cursor: pointer;
}

.side-scroller {
  max-height: calc(100vh - 32px);
  position: sticky;
  top: 16px;
}


[id^=entry], [id^=sense] {
  scroll-margin-top: 1rem;
  scroll-margin-bottom: 4rem;
}

[id^=example] {
  /* under the sticky sense header */
  scroll-margin-top: 4rem;
  scroll-margin-bottom: 4rem;
}
