@import 'theme.postcss';
@import 'theme.postcss';
/* this import is removed by vite-plugin-webfont-dl, and the styles are inlined in webfonts.css */
@import 'https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap';
@tailwind base;
@tailwind components;
@tailwind utilities;

:host {
  flex-grow: 1;
}

:host, :root, html, body, .app, .project-view {
  @apply block min-h-full;
  height: max(auto, 100%);
  scroll-behavior: smooth;
  interpolate-size: allow-keywords;
}


@layer base {
  /* shadcn generated styles */
  * {
    @apply border-border;
  }
  .app {
    @apply bg-background text-foreground;
  }
}

@layer base {
  :root {
    /* keeps svelte-ux working */
    --color: hsl(var(--primary));

    .\[--bg-color\:theme\(colors\.primary\)\] {
      --bg-color: hsl(var(--primary));
    }
  }
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
/* The search bar dialog is somewhat unique. It should be considered when making global changes here. */
.dialog {
    /*using 100vh or dvh still caused the action items to get clipped*/
  height: min(1200px, 100%);
  width: min(900px, 100%);
  @apply md:max-h-[calc(100vh-16px)];
  @apply md:max-w-[calc(100vw-30px)]; /* more than the 16px for height, because of scrollbars */
  @apply flex flex-col;
  @apply max-md:rounded-none;

  .actions {
    position: sticky;
    bottom: 0;
    z-index: 2;
  }

  * {
    overscroll-behavior: contain;
  }
}

.Checkbox *, label:has(.Switch) {
  cursor: pointer;
}

[id^=entry] {
  scroll-margin-top: 1rem;
}

[id^=entry], [id^=sense], .editor-sub-grid:has(> [id^=sense]) {
  scroll-margin-bottom: 4rem;
}

[id^=example], .editor-sub-grid:has(> [id^=example]) {
  /* under the sticky sense header */
  scroll-margin-top: 3.5rem;
  scroll-margin-bottom: 3.5rem;
}

@layer components {
  .collapsible-col {
    overflow-x: hidden;
    transition: opacity 0.2s ease-out;
  }

  .side-scroller {
    height: calc(var(--space-for-editor, 100vh) - 32px);
    transition: height 0.05s ease-out, opacity 0.2s ease-out;
    position: sticky;
    top: 16px;
  }

  .collapsible-col.collapse-col {
    max-height: 0 !important;
    width: 0 !important;
    max-width: 0 !important;
    opacity: 0 !important;
    transition: 0s;
    overflow-y: hidden;
  }

  .text-field-sibling-button {
    @apply h-[37.6px] p-1.5 aspect-square text-[0.9em];
  }

  .key {
    display: inline-block;
    padding: 0.15em 0.4em;
    margin: 0 0.1em;
    font-size: 0.8em;
    @apply border rounded-md shadow-md;
  }

  .icon-button-group-container {
    .Button {
      @apply p-1.5 text-sm min-w-9 min-h-9;
    }
  }
}

.ListItem > * {
  max-width: 100%;
  overflow: hidden;
}

.AppBar :has(> [slot="actions"]) {
  flex-grow: 0;
}

html:has(.Dialog) {
    @apply overflow-hidden;
    /* scrollbar-gutter: stable; prevents a page-width resize if there IS a scrollbar,
    but it causes a page-width reisze if there ISN'T a scrollbar. */
}

.menu-items .options {
  @apply overscroll-contain;
}

.x-ellipsis {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Ensures dangling letters are not clipped (e.g. "g") */
  line-height: 1.3em;
}
