@import './lib/entry-editor/field.postcss';
@import './lib/entry-editor/EntryOrSensePicker.postcss';
@import 'theme.postcss';
@tailwind base;
@tailwind components;
@tailwind utilities;

:host {
  flex-grow: 1;
}

:host, :root, html, body, .app, .project-view {
  @apply block min-h-full;
  height: max(auto, 100%);
  scroll-behavior: smooth;
  @apply bg-surface-100;
  interpolate-size: allow-keywords;
}


@layer base {
  /* shadcn generated styles */
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  :root {
    /* keeps svelte-ux working */
    --color: hsl(var(--primary));
  }
}

/* The search bar dialog is somewhat unique. It should be considered when making global changes here. */
.dialog {
    /*using 100vh or dvh still caused the action items to get clipped*/
  height: min(1200px, 100%);
  width: min(900px, 100%);
  @apply md:max-h-[calc(100vh-16px)];
  @apply md:max-w-[calc(100vw-30px)]; /* more than the 16px for height, because of scrollbars */
  @apply flex flex-col;
  @apply max-md:rounded-none;

  .actions {
    @apply bg-surface-200;
    position: sticky;
    bottom: 0;
    z-index: 2;
  }

  * {
    overscroll-behavior: contain;
  }
}

.Checkbox *, label:has(.Switch) {
  cursor: pointer;
}

[id^=entry] {
  scroll-margin-top: 1rem;
}

[id^=entry], [id^=sense], .grid-layer:has(> [id^=sense]) {
  scroll-margin-bottom: 4rem;
}

[id^=example], .grid-layer:has(> [id^=example]) {
  /* under the sticky sense header */
  scroll-margin-top: 3.5rem;
  scroll-margin-bottom: 3.5rem;
}

@layer components {
  .sm-form {
    grid-template-columns: fit-content(70px) 1fr 1fr;
  }

  .xs-form {
    grid-template-columns: fit-content(70px) 1fr;
  }

  .editor-grid {
    display: grid;
    grid-template-columns: 170px fit-content(80px) 1fr;
    @apply sm-form:sm-form;
    @apply xs-form:xs-form;
  }

  .collapsible-col {
    overflow-x: hidden;
    transition: opacity 0.2s ease-out;
  }

  .side-scroller {
    height: calc(var(--space-for-editor, 100vh) - 32px);
    transition: height 0.05s ease-out, opacity 0.2s ease-out;
    position: sticky;
    top: 16px;
  }

  .collapsible-col.collapse-col {
    max-height: 0 !important;
    width: 0 !important;
    max-width: 0 !important;
    opacity: 0 !important;
    transition: 0s;
    overflow-y: hidden;
  }

  .text-field-sibling-button {
    @apply h-[37.6px] p-1.5 aspect-square text-[0.9em] text-surface-content;
  }

  .key {
    display: inline-block;
    padding: 0.15em 0.4em;
    margin: 0 0.1em;
    font-size: 0.8em;
    @apply border border-surface-content rounded-md shadow-md;
  }

  .icon-button-group-container {
    .Button {
      @apply p-1.5 text-sm min-w-9 min-h-9;
    }
  }
}

.grid-layer {
    display: grid;
    grid-template-columns: subgrid;
    @apply col-span-full;
}

.ListItem > * {
  max-width: 100%;
  overflow: hidden;
}

.AppBar :has(> [slot="actions"]) {
  flex-grow: 0;
}

html:has(.Dialog) {
    @apply overflow-hidden;
    /* scrollbar-gutter: stable; prevents a page-width resize if there IS a scrollbar,
    but it causes a page-width reisze if there ISN'T a scrollbar. */
}

.menu-items .options {
  @apply overscroll-contain;
}
