<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SIL.LCModel" Version="11.0.0-beta0083"/>
        <PackageReference Include="SIL.LCModel.Core" Version="11.0.0-beta0083"/>
        <PackageReference Include="SIL.LCModel.Utils" Version="11.0.0-beta0083"/>
        <PackageReference Include="structuremap.patched" Version="4.7.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniLcm\MiniLcm.csproj"/>
    </ItemGroup>

</Project>
