<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

<!--  <Identity Name="FwLiteDesktop" Publisher="CN=&quot;SUMMER INSTITUTE OF LINGUISTICS, INC.&quot;, O=&quot;SUMMER INSTITUTE OF LINGUISTICS, INC.&quot;, S=Texas, C=US, OID.2.5.4.15=Private Organization, SERIALNUMBER=62218101" Version="0.0.0.0" />-->
<!--    for now to publish to the microsoft store, we need to use a different identity-->
    <Identity Name="KevinHahn.FWLitenightly"
              Publisher="CN=7BEA9D9E-7070-4761-8F0A-2C10487C3E25"
              Version="0.9.0.0"/>

  <Properties>
<!--      publisher name must match the microsoft store-->
    <PublisherDisplayName>Kevin Hahn</PublisherDisplayName>
<!--      modified with ApplicationTitle in FwLiteDesktop.csproj-->
    <DisplayName>$placeholder$</DisplayName>
<!--      <PublisherDisplayName>SIL Global</PublisherDisplayName>-->
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="$placeholder$"
        Description="$placeholder$"
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
