<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lexboxClientPoc\lexboxClientContracts\lexboxClientContracts.csproj" />
  </ItemGroup>

  <Target Name="CopyFrameworkToSvelteKit" AfterTargets="Build">
    <ItemGroup>
      <FrameworkFiles Include=".\bin\Debug\net8.0\wwwroot\_framework\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FrameworkFiles)" DestinationFolder="..\src\lib\dotnet\_framework" />
    <Copy SourceFiles=".\main.ts" DestinationFolder="..\src\lib\dotnet" />
  </Target>
</Project>
