<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Mercurial4ChorusDestDir>$(MSBuildProjectDirectory)</Mercurial4ChorusDestDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MimeMapping" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" />
    <PackageReference Include="SIL.Chorus.Mercurial" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" GeneratePathProperty="true" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Harmony.App.References.props" />
  <ItemGroup>
    <ProjectReference Include="../FwLite/FwDataMiniLcmBridge/FwDataMiniLcmBridge.csproj" />
    <ProjectReference Include="../FwLite/LcmCrdt/LcmCrdt.csproj" />
    <ProjectReference Include="../FwLite/FwLiteProjectSync/FwLiteProjectSync.csproj" />
    <!-- FixFwData: co-publish only (no compile-time reference). ReferenceOutputAssembly=false
         keeps the web app from linking FixFwData; PublishFixFwData (below) publishes it beside
         FwHeadless. Without that, dotnet publish for this web project omits FixFwData's standalone
         apphost output and framework-only dependencies (e.g. Microsoft.Extensions.Logging.Abstractions)
         that AspNetCore publish supplies for FwHeadless but not for a Core-only tool. -->
    <ProjectReference Include="../FixFwData/FixFwData.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="../LexData/LexData.csproj" />
    <ProjectReference Include="..\WebServiceDefaults\WebServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- json files get imported by default because this is a web project, so exclude those here so they aren't imported again below -->
    <Content Remove="Mercurial\contrib\asv.conf.json" />
    <!-- Mercurial 6.5.2 and up has a new vs2022-settings.json file in its contrib folder that also needs excluding -->
    <Content Remove="Mercurial\contrib\vs2022-settings.json" />
    <Content Include="Mercurial\**" CopyToOutputDirectory="Always" Watch="false" />
    <Content Include="MercurialExtensions\**" CopyToOutputDirectory="Always" Watch="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Do not update this net8.0 path when we change frameworks; instead, this should be updated if/when Chorus acquires a net10.0 build -->
    <None Include="$(PkgSIL_Chorus_ChorusMerge)\lib\net8.0\ChorusMerge.runtimeconfig.json">
      <Link>ChorusMerge.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- After FwHeadless publish, publish FixFwData into the same PublishDir (see ProjectReference comment). -->
  <Target Name="PublishFixFwData" AfterTargets="Publish">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)..\FixFwData\FixFwData.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);PublishDir=$(PublishDir);PublishProtocol=FileSystem" />
  </Target>
</Project>
