<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Mercurial4ChorusDestDir>$(MSBuildProjectDirectory)</Mercurial4ChorusDestDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MimeMapping" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" />
    <PackageReference Include="SIL.Chorus.Mercurial" />
    <PackageReference Include="SIL.Chorus.ChorusMerge" GeneratePathProperty="true" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../harmony/src/SIL.Harmony/SIL.Harmony.csproj" />
    <ProjectReference Include="../FwLite/FwDataMiniLcmBridge/FwDataMiniLcmBridge.csproj" />
    <ProjectReference Include="../FwLite/LcmCrdt/LcmCrdt.csproj" />
    <ProjectReference Include="../FwLite/FwLiteProjectSync/FwLiteProjectSync.csproj" />
    <ProjectReference Include="../FixFwData/FixFwData.csproj" />
    <ProjectReference Include="../LexData/LexData.csproj" />
    <ProjectReference Include="..\WebServiceDefaults\WebServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- json files get imported by default because this is a web project, so exclude those here so they aren't imported again below -->
    <Content Remove="Mercurial\contrib\asv.conf.json" />
    <!-- Mercurial 6.5.2 and up has a new vs2022-settings.json file in its contrib folder that also needs excluding -->
    <Content Remove="Mercurial\contrib\vs2022-settings.json" />
    <Content Include="Mercurial\**" CopyToOutputDirectory="Always" Watch="false" />
    <Content Include="MercurialExtensions\**" CopyToOutputDirectory="Always" Watch="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="chorusmerge">
      <Link>chorusmerge</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgSIL_Chorus_ChorusMerge)\lib\net8.0\ChorusMerge.runtimeconfig.json">
      <Link>ChorusMerge.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>