<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FileVersion>$(ApplicationDisplayVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeterministicGuids" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="SIL.Core" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SIL.LCModel" />
    <PackageReference Include="structuremap.patched" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FwDataMiniLcmBridge.Tests" />
    <InternalsVisibleTo Include="LcmDebugger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LexCore\LexCore.csproj" />
    <ProjectReference Include="..\MiniLcm\MiniLcm.csproj" />
  </ItemGroup>
</Project>
