LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonOptimize 0
WSGILazyInitialization On
WSGISocketPrefix logs/wsgi
LogLevel debug
ServerName localhost
<VirtualHost *>
    LogLevel info
# defaults from docs
    WSGIDaemonProcess hgweb processes=1 threads=15 display-name=%{GROUP} \
    queue-timeout=45 socket-timeout=60 connect-timeout=15 request-timeout=600 \
    inactivity-timeout=0 deadlock-timeout=15 graceful-timeout=15 \
    eviction-timeout=0 restart-interval=0 shutdown-timeout=5 maximum-requests=0

    WSGIProcessGroup hgweb
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias /hg /usr/local/www/wsgi-scripts/hgweb.wsgi
    <Directory /usr/local/www/wsgi-scripts>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    SetEnv APP_VERSION ${APP_VERSION}
    ScriptAliasMatch "^/command/(.*)" "/usr/local/www/commands/command-runner.sh/$1"
    <Directory /usr/local/www/commands/>
        Options +ExecCGI
        AddHandler cgi-script .sh
        Require all granted
    </Directory>
</VirtualHost>


