LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonOptimize 1
LogLevel debug
<VirtualHost *>
    LogLevel info
    ServerName localhost
    WSGIScriptAlias /hg /usr/local/www/wsgi-scripts/hgweb.wsgi
    <Directory /usr/local/www/wsgi-scripts>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>