server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		proxy_pass http://ui:3000;
	}

	location /api {
		proxy_pass http://lexbox-api:5158;
	}

	location /v1/traces {
		proxy_pass http://otel-collector:4318;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name hg.localhost;

	location / {
		proxy_pass http://lexbox-api:5158;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name resumable.localhost;

	location / {
		proxy_pass http://lexbox-api:5158;
	}
}
