# docs: https://www.mercurial-scm.org/doc/hgrc.5.html

# disable auth
[web]
allow_push=*
push_ssl=False

# enable old clients to push using the old wire protocol
[server]
bundle1=True
bundle1.push=True
bundle1.pull=True

# we must add this here otherwise new repos wont show up unless we restart hgkeeper
# this is because hgkeeper hardcodes the list of repos at startup and only
# refreshes it when an ssh init is executed
# this should be able to be configured with an environment variable, but I couldn't get it to work
[paths]
/ = /repos/*