{
	// Place your LexBox workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
  "Svelte component script": {
		"scope": "svelte",
		"prefix": "script-module",
		"body": [
			"<script lang=\"ts\" module>",
			"\t$0",
			"</script>",
		],
		"description": "Log output to console"
	},
  "Svelte module script": {
		"scope": "svelte",
		"prefix": "script-component",
		"body": [
			"<script lang=\"ts\">",
			"\t$0",
			"</script>",
		],
		"description": "Log output to console"
	},
	"Svelte file": {
		"scope": "svelte",
    "prefix": "component",
		"isFileTemplate": true,
		"body": [
			"<script lang=\"ts\">",
			"</script>",
			"<div>",
			"\t$0",
			"</div>"
		],
		"description": "Empty Svelte file"
	}
}
