
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 16px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #104060 */
	--color-primary-50: 219 226 231; /* ⬅ #dbe2e7 */
	--color-primary-100: 207 217 223; /* ⬅ #cfd9df */
	--color-primary-200: 195 207 215; /* ⬅ #c3cfd7 */
	--color-primary-300: 159 179 191; /* ⬅ #9fb3bf */
	--color-primary-400: 88 121 144; /* ⬅ #587990 */
	--color-primary-500: 16 64 96; /* ⬅ #104060 */
	--color-primary-600: 14 58 86; /* ⬅ #0e3a56 */
	--color-primary-700: 12 48 72; /* ⬅ #0c3048 */
	--color-primary-800: 10 38 58; /* ⬅ #0a263a */
	--color-primary-900: 8 31 47; /* ⬅ #081f2f */
	/* secondary | #0b5e97 */
	--color-secondary-50: 218 231 239; /* ⬅ #dae7ef */
	--color-secondary-100: 206 223 234; /* ⬅ #cedfea */
	--color-secondary-200: 194 215 229; /* ⬅ #c2d7e5 */
	--color-secondary-300: 157 191 213; /* ⬅ #9dbfd5 */
	--color-secondary-400: 84 142 182; /* ⬅ #548eb6 */
	--color-secondary-500: 11 94 151; /* ⬅ #0b5e97 */
	--color-secondary-600: 10 85 136; /* ⬅ #0a5588 */
	--color-secondary-700: 8 71 113; /* ⬅ #084771 */
	--color-secondary-800: 7 56 91; /* ⬅ #07385b */
	--color-secondary-900: 5 46 74; /* ⬅ #052e4a */
	/* tertiary | #59a0cf */
	--color-tertiary-50: 230 241 248; /* ⬅ #e6f1f8 */
	--color-tertiary-100: 222 236 245; /* ⬅ #deecf5 */
	--color-tertiary-200: 214 231 243; /* ⬅ #d6e7f3 */
	--color-tertiary-300: 189 217 236; /* ⬅ #bdd9ec */
	--color-tertiary-400: 139 189 221; /* ⬅ #8bbddd */
	--color-tertiary-500: 89 160 207; /* ⬅ #59a0cf */
	--color-tertiary-600: 80 144 186; /* ⬅ #5090ba */
	--color-tertiary-700: 67 120 155; /* ⬅ #43789b */
	--color-tertiary-800: 53 96 124; /* ⬅ #35607c */
	--color-tertiary-900: 44 78 101; /* ⬅ #2c4e65 */
	/* success | #3eb036 */
	--color-success-50: 226 243 225; /* ⬅ #e2f3e1 */
	--color-success-100: 216 239 215; /* ⬅ #d8efd7 */
	--color-success-200: 207 235 205; /* ⬅ #cfebcd */
	--color-success-300: 178 223 175; /* ⬅ #b2dfaf */
	--color-success-400: 120 200 114; /* ⬅ #78c872 */
	--color-success-500: 62 176 54; /* ⬅ #3eb036 */
	--color-success-600: 56 158 49; /* ⬅ #389e31 */
	--color-success-700: 47 132 41; /* ⬅ #2f8429 */
	--color-success-800: 37 106 32; /* ⬅ #256a20 */
	--color-success-900: 30 86 26; /* ⬅ #1e561a */
	/* warning | #ffa914 */
	--color-warning-50: 255 242 220; /* ⬅ #fff2dc */
	--color-warning-100: 255 238 208; /* ⬅ #ffeed0 */
	--color-warning-200: 255 234 196; /* ⬅ #ffeac4 */
	--color-warning-300: 255 221 161; /* ⬅ #ffdda1 */
	--color-warning-400: 255 195 91; /* ⬅ #ffc35b */
	--color-warning-500: 255 169 20; /* ⬅ #ffa914 */
	--color-warning-600: 230 152 18; /* ⬅ #e69812 */
	--color-warning-700: 191 127 15; /* ⬅ #bf7f0f */
	--color-warning-800: 153 101 12; /* ⬅ #99650c */
	--color-warning-900: 125 83 10; /* ⬅ #7d530a */
	/* error | #cc3e3e */
	--color-error-50: 247 226 226; /* ⬅ #f7e2e2 */
	--color-error-100: 245 216 216; /* ⬅ #f5d8d8 */
	--color-error-200: 242 207 207; /* ⬅ #f2cfcf */
	--color-error-300: 235 178 178; /* ⬅ #ebb2b2 */
	--color-error-400: 219 120 120; /* ⬅ #db7878 */
	--color-error-500: 204 62 62; /* ⬅ #cc3e3e */
	--color-error-600: 184 56 56; /* ⬅ #b83838 */
	--color-error-700: 153 47 47; /* ⬅ #992f2f */
	--color-error-800: 122 37 37; /* ⬅ #7a2525 */
	--color-error-900: 100 30 30; /* ⬅ #641e1e */
	/* surface | #acc8dd */
	--color-surface-50: 243 247 250; /* ⬅ #f3f7fa */
	--color-surface-100: 238 244 248; /* ⬅ #eef4f8 */
	--color-surface-200: 234 241 247; /* ⬅ #eaf1f7 */
	--color-surface-300: 222 233 241; /* ⬅ #dee9f1 */
	--color-surface-400: 197 217 231; /* ⬅ #c5d9e7 */
	--color-surface-500: 172 200 221; /* ⬅ #acc8dd */
	--color-surface-600: 155 180 199; /* ⬅ #9bb4c7 */
	--color-surface-700: 129 150 166; /* ⬅ #8196a6 */
	--color-surface-800: 103 120 133; /* ⬅ #677885 */
	--color-surface-900: 84 98 108; /* ⬅ #54626c */
}
