.field {
    @apply grid grid-cols-subgrid items-center mb-4;

    &.multi-field {
      @apply items-baseline;
    }

    .fields {
      @apply grid grid-cols-subgrid col-span-2 gap-1;
    }

    &.multi-field .fields {
      .ws-field, .ws-field-wrapper {
        @apply grid grid-cols-subgrid col-span-2;
      }
    }

    &.single-field .fields {
      @apply grid grid-cols-subgrid;
      grid-column-start: 3;
    }

    .item-list-field {
      @apply col-span-2 pl-4;
    }

    .readonly {
      &.TextField, .TextField {
        opacity: 1;

        input {
          /* enable standard text selection */
          pointer-events: auto;
          cursor: text;
        }

        .append {
          display: none;
        }
      }
    }

    .field-title, .fields, .ws-field-wrapper, .ws-field, .item-list-field {
      @apply sm-form:!col-span-full;

      & :has(> .field-container) {
        @apply sm-form:col-span-2;
      }

      &.field-title {
        @apply sm-form:mb-2;
      }

      &.item-list-field {
        @apply sm-form:pl-0;
      }

      &.ws-field > .label {
        @apply xs-form:text-left;
      }
    }
  }
