<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../harmony/src/SIL.Harmony/SIL.Harmony.csproj" />
    <ProjectReference Include="../FwDataMiniLcmBridge/FwDataMiniLcmBridge.csproj" />
    <ProjectReference Include="../LcmCrdt/LcmCrdt.csproj" />
  </ItemGroup>

</Project>
