<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Mercurial4ChorusDestDir>$(MSBuildProjectDirectory)</Mercurial4ChorusDestDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1" />
    <PackageReference Include="SIL.ChorusPlugin.LfMergeBridge" Version="4.2.0-beta*" />
    <PackageReference Include="SIL.Chorus.Mercurial" Version="6.5.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../harmony/src/SIL.Harmony/SIL.Harmony.csproj" />
    <ProjectReference Include="../FwLite/FwDataMiniLcmBridge/FwDataMiniLcmBridge.csproj" />
    <ProjectReference Include="../FwLite/LcmCrdt/LcmCrdt.csproj" />
    <ProjectReference Include="../FwLite/FwLiteProjectSync/FwLiteProjectSync.csproj" />
    <ProjectReference Include="../FixFwData/FixFwData.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Mercurial\**" CopyToOutputDirectory="Always" />
      <Content Include="MercurialExtensions\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CreateFixFwDataExe" AfterTargets="Build" Condition="Exists('$(OutputPath)/FixFwData') And !Exists('$(OutputPath)/FixFwData.exe')">
    <Message Text="Creating FixFwData.exe in $(OutputPath) on Linux since FLExBridge requires the .exe extension" />
    <Exec Command="ln FixFwData FixFwData.exe" WorkingDirectory="$(OutputPath)" />
  </Target>
</Project>
