<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db.AspNet" Version="5.4.1"/>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrdtLib\CrdtLib.csproj" />
      <ProjectReference Include="..\MiniLcm\MiniLcm.csproj" />
    </ItemGroup>
</Project>
