@tailwind base;
@tailwind components;
@tailwind utilities;

/* frontend/src/lib/forms/Form.svelte */
form {
  input {
    @apply mb-4;
  }

  .btn {
    @apply mt-4;
  }

  .input-error {
    @apply mb-0;
  }
}

.overflow-wrap {
  overflow-wrap: break-word;
  overflow: hidden;
}

button.button-badge:not([disabled]) {
  @apply hover:drop-shadow-xl hover:brightness-95 transition;
}

form {
  input,
  select,
  textarea {
    margin: 0;
  }

  .form-control {
    @apply mb-2;
  }
}

.toast:where(.toast-center) {
  right: unset;
  white-space: unset;
}

.delete-modal .btn[type='submit'] {
  @apply btn-error;
}

.menu .text-error {
  @apply !text-error;
}
