@tailwind base;
@tailwind components;
@tailwind utilities;

/* frontend/src/lib/forms/Form.svelte */
form {
  input {
    @apply mb-4;
  }

  .btn {
    @apply mt-4;
  }

  .input-error {
    @apply mb-0;
  }
}

.overflow-wrap {
  overflow-wrap: break-word;
  overflow: hidden;
}

button.button-badge:not([disabled]) {
  @apply hover:drop-shadow-xl hover:brightness-95 transition;
}

form {
  input,
  select,
  textarea {
    margin: 0;
  }

  .form-control {
    @apply mb-2;
  }
}

.toast:where(.toast-center) {
  right: unset;
  white-space: unset;
}

.delete-modal :global(.btn[type='submit']) {
  @apply btn-error;
}

.btn-md-sm {
    height: 2.3rem;
    padding-left: 0.775rem;
    padding-right: 0.775rem;
    min-height: 2.3rem;
    font-size: 0.775rem;
}

.btn-circle:where(.btn-md-sm) {
    height: 2.3rem;
    width: 2.3rem;
    border-radius: 9999px;
    padding: 0px;
}
