@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
.drawer-side,
.drawer-side > .menu {
  height: 100%;
}

/* frontend/src/lib/forms/Form.svelte */
form {
  input,
  select,
  textarea {
    margin: 0;
  }

  .btn {
    @apply mt-4;
  }

  .input-error {
    @apply mb-0;
  }
}

.overflow-wrap {
  overflow-wrap: break-word;
  overflow: hidden;
}

.button-badge[tabindex='-1'] {
  @apply hover:drop-shadow-xl hover:brightness-105 transition cursor-pointer;
}

.form-control {
  @apply mb-2;

  label:last-child {
    /* Essentially removes the margin that we added to the form-control */
    @apply pb-0;
  }
}

.toast:where(.toast-center) {
  right: unset;
  white-space: unset;
}

.delete-modal .btn[type='submit'] {
  @apply btn-error;
}

.reset-modal .btn[type='submit'] {
  @apply btn-accent;
}

.menu {
  .text-error {
    @apply !text-error;
  }
  .text-accent {
    @apply !text-accent;
  }
}

.pale {
  @apply saturate-[75%];
}

/* rescues a border that vanishes in FireFox */
@supports (-moz-appearance: none) {
  .table thead tr:first-child.sticky {
    border-bottom-width: 2px;
  }
}

input[readonly]:focus {
  outline: none;
}

.btn {
  @apply flex-nowrap;
}

/* open dropdowns upwards for the last 2 table rows as long as they're not the first 2 */
table tr:nth-last-child(-n + 2):not(:nth-child(-n + 2)) .dropdown {
  @apply dropdown-top;
}

.prose :where(a) {
  /* bold is just a bit too loud, especially when there are lots of link (e.g. our login welcome message) */
  @apply font-normal;
}

.leading-0 {
  line-height: 0;
}

.filter-bar {
  > * {
    height: 32px;
  }

  [class*='i-mdi'] {
    margin-bottom: -1px;
  }

  .badge {
    @apply h-full;
  }
}

.file-input {
  /* some make-up for what looks like a Chrome rendering bug */
  border-width: 2px;
}

.steps .step-primary {
  &:before,
  &:after {
    transition: background-color 0.5s;
  }
}

.hydrating {
  .input,
  input,
  button {
    visibility: hidden;
  }

  form {
    & > * {
      visibility: hidden;
    }

    position: relative;

    &::before {
      content: '';
      @apply loading loading-ring bg-primary;
      @apply h-32 max-h-full w-auto;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
