@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, .drawer-side, .drawer-side > .menu {
    height: 100%;
}

/* frontend/src/lib/forms/Form.svelte */
form {
  input {
    @apply mb-4;
  }

  .btn {
    @apply mt-4;
  }

  .input-error {
    @apply mb-0;
  }
}

.overflow-wrap {
  overflow-wrap: break-word;
  overflow: hidden;
}

.button-badge[tabindex='-1'] {
  @apply hover:drop-shadow-xl hover:brightness-95 transition cursor-pointer;
}

form {
  input,
  select,
  textarea {
    margin: 0;
  }

  .form-control {
    @apply mb-2;
  }
}

.toast:where(.toast-center) {
  right: unset;
  white-space: unset;
}

.delete-modal .btn[type='submit'] {
  @apply btn-error;
}

.menu .text-error {
  @apply !text-error;
}

.pale {
  @apply saturate-[75%];
}

/* rescues a border that vanishes in FireFox */
@supports (-moz-appearance: none) {
  .table thead tr:first-child.sticky {
    border-bottom-width: 2px;
  }
}

input[readonly]:focus {
  outline: none;
}

.btn {
    @apply flex-nowrap;
}

/* open dropdowns upwards for the last 2 table rows */
table tr:nth-last-child(-n + 2) .dropdown {
  @apply dropdown-top;
}
