@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --alert-link-color: #4100ff;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --alert-link-color: #4dd0ff;
      --alert-warning-link-color: #1537e9;
    }
  }
}

html,
body,
.drawer-side,
.drawer-side > .menu {
  height: 100%;
}

/* frontend/src/lib/forms/Form.svelte */
form {
  input,
  select,
  textarea {
    margin: 0;
  }

  & > .btn {
    @apply mt-4;
  }

  .input-error {
    @apply mb-0;
  }
}

.overflow-wrap {
  overflow-wrap: break-word;
  overflow: hidden;
}

.form-control {
  @apply mb-2;

  label:last-child {
    /* Essentially removes the margin that we added to the form-control */
    @apply pb-0;
  }
}

.toast:where(.toast-center) {
  right: unset;
  white-space: unset;
}

.menu {
  .text-error {
    @apply !text-error;
  }
  .text-accent {
    @apply !text-accent;
  }
  .text-success {
    @apply !text-success;
  }
}

.pale {
  @apply saturate-[75%];
}

/* rescues a border that vanishes in FireFox */
@supports (-moz-appearance: none) {
  .table thead tr:first-child.sticky {
    border-bottom-width: 2px;
  }
}

input[readonly]:focus {
  outline: none;
}

.btn {
  @apply flex-nowrap;
}

.prose :where(a) {
  /* bold is just a bit too loud, especially when there are lots of link (e.g. our login welcome message) */
  @apply font-normal;
}

.leading-0 {
  line-height: 0;
}

.file-input {
  /* some make-up for what looks like a Chrome rendering bug */
  border-width: 2px;
}

.steps .step-primary {
  &:before,
  &:after {
    transition: background-color 0.5s;
  }
}

.hydrating {
  .input,
  input {
    visibility: hidden;
  }

  form {
    & > * {
      visibility: hidden;
    }

    position: relative;

    &::before {
      content: '';
      @apply loading loading-ring bg-primary;
      @apply h-32 max-h-full w-auto;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.header-actions .btn:not(:where(.modal *)) {
  @apply btn-sm sm:btn-md;
}

@layer overlay {
  .overlay-content {
    display: none;
  }

  .overlay-container .overlay-content {
    display: revert-layer;
  }
}

/*
  Interestingly, btn-sm is larger than every daisy badge size.
  Because we tend to give badges a status similar to buttons and even use them in combination with buttons,
  the microscopic size they have by default is not what we're looking for.
  If we ever want to use badges of different sizes, we can revisit this.
*/
.badge {
  @apply btn-sm;
}

.btn.badge {
  border-radius: var(--rounded-badge);
}

.alert a:not(.btn) {
  color: var(--alert-link-color, #0024b9);
}

.alert-warning a:not(.btn) {
  color: var(--alert-warning-link-color, var(--alert-link-color, #0024b9));
}

.collapse input:hover ~ .collapse-title {
  @apply opacity-70 transition-opacity;
}

img[src*="onestory-editor-logo"] {
  filter: drop-shadow(0 0 0.1rem #FFFFFF66);
}

.scroll-shadow {
  background:
    radial-gradient(ellipse 70% 15px at center top, oklch(var(--b1)) 100%, rgba(0, 0, 0, 0) 200%),
    radial-gradient(ellipse 70% 15px at center bottom, oklch(var(--b1)) 100%, rgba(0, 0, 0, 0) 200%),
    radial-gradient(ellipse 70% 10px at center top, oklch(var(--b3)) 0px, rgba(0, 0, 0, 0) 100%),
    radial-gradient(ellipse 70% 10px at center bottom, oklch(var(--b3)) 0px, rgba(0, 0, 0, 0) 100%),
    radial-gradient(ellipse 15px 70% at center left, oklch(var(--b1)) 100%, rgba(0, 0, 0, 0) 200%),
    radial-gradient(ellipse 15px 70% at center right, oklch(var(--b1)) 150%, rgba(0, 0, 0, 0) 200%),
    radial-gradient(ellipse 10px 70% at center left, oklch(var(--b3)) 0px, rgba(0, 0, 0, 0) 100%),
    radial-gradient(ellipse 10px 70% at center right, oklch(var(--b3)) 0px, rgba(0, 0, 0, 0) 100%);
  background-attachment: local, local, scroll, scroll, local, local, scroll, scroll;
}

.tab {
  /* https://daisyui.com/docs/themes/#-5 */
  --tab-border: 0.1rem;
  /* using a tab radius leads to tiny rendering issues at random screen sizes */
  --tab-radius: 0;

  /* https://daisyui.com/components/tab/#tabs-with-custom-color */
  --tab-border-color: oklch(var(--bc));

  &:not(.tab-active):not(.tab-divider) {
    border: var(--tab-border) solid var(--tab-border-color);

    &:hover {
      @apply bg-base-200;
    }
  }

  /* .tab-divider needs .tab so it can access the tab css-variables */
  &.tab-divider {
    @apply px-2;
    border-bottom: var(--tab-border) solid var(--tab-border-color);
  }
}
